<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editprofile.EditProfile"
    android:orientation="vertical"
    android:padding="27dp"
    android:divider="@drawable/empty_tall_divider"
    android:showDividers="middle"
    >
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        app:contentInsetEnd="56dp"-->
<!--        app:contentInsetStartWithNavigation="0dp"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:layout_collapseMode="pin"-->
<!--        app:contentInsetStart="0dp"-->
<!--        app:menu="@menu/post_detail_menu"-->
<!--        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24_white"-->
<!--        android:layout_width="match_parent">-->
<!--    </androidx.appcompat.widget.Toolbar>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/avatarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/auth_layout_padding">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="132dp"
                android:layout_height="132dp"
                app:cardCornerRadius="250dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:theme="@style/Theme.Material3.Light"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/black">

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vinhhalong" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editAvatarButton"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="?minTouchTargetSize"
                android:layout_height="?minTouchTargetSize"
                android:backgroundTint="@color/quantum_grey300"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconGravity="textStart"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/quantum_white_100"
                app:strokeWidth="2dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="?minTouchTargetSize"
            android:layout_below="@+id/avatarLayout"
            android:layout_marginVertical="@dimen/auth_item_margin_bottom"
            android:background="@drawable/form_border"
            android:paddingHorizontal="@dimen/edit_user_padding_horizontal"
            android:text="  Name  e.g Võ Minh Thông"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <EditText
            android:id="@+id/usernameEditText"

            android:layout_width="match_parent"
            android:layout_height="?minTouchTargetSize"
            android:layout_below="@id/nameEditText"
            android:layout_marginVertical="@dimen/auth_item_margin_bottom"
            android:background="@drawable/form_border"
            android:text="  UserName  e.g vo minh thong"
            android:paddingHorizontal="@dimen/edit_user_padding_horizontal"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <TextView
            android:id="@+id/emailText"

            android:layout_width="match_parent"
            android:layout_height="?minTouchTargetSize"
            android:layout_below="@id/usernameEditText"
            android:layout_marginVertical="@dimen/auth_item_margin_bottom"
            android:background="@drawable/form_border"
            android:gravity="center_vertical|start"
            android:paddingHorizontal="@dimen/edit_user_padding_horizontal"
            android:text="  UserName  e.g vo minh thong"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailText"
            android:layout_centerHorizontal="true"
            android:text="Save" />

    </RelativeLayout>


</RelativeLayout>

<!--    android:theme="@style/Theme.Material3.Light"-->