<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.post.AddPlaceBottomSheet"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_place_title"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textStyle="bold"
            android:gravity="center"
            />

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        app:endIconMode="clear_text"
        style="?attr/textInputFilledDenseStyle"
        android:theme="@style/ThemeOverlay.Tripblog.TextInputLayout"
        android:hint="@string/search_place_hint"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/quantum_ic_search_grey600_24"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/queryEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_place_hint"
            android:padding="16dp"
            />
        </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/progressBar"
                android:indeterminateOnly="true"
                app:trackColor="?attr/colorPrimaryContainer"
                app:indicatorColor="?attr/colorOnPrimaryContainer"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/noResultTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Result"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchResults"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
