<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.FollowDialogFragment"
    android:orientation="vertical"
    android:id="@+id/dialogLayout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/backBtn"
            android:layout_width="?minTouchTargetSize"
            android:layout_height="?minTouchTargetSize"
            style="@style/Widget.Material3.Button.IconButton"
            app:iconTint="@color/quantum_black_text"
            app:icon="@drawable/ic_baseline_keyboard_backspace_24"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/nameTxt"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingHorizontal="@dimen/margin_padding_size_medium"
            tools:text="@tools:sample/lorem/random"
            android:textColor="@color/quantum_black_text"
            android:textStyle="bold"
            style="@style/TextAppearance.Material3.TitleMedium"
            />
        <Space
            android:layout_width="?minTouchTargetSize"
            android:layout_height="match_parent"
            style="@style/Widget.Material3.Button.IconButton"
            />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?minTouchTargetSize"
        android:background="@color/white"
        app:tabMode="scrollable"
        app:tabTextColor="@color/quantum_grey600"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabSelectedTextAppearance="?attr/textAppearanceTitleMedium"
        app:tabTextAppearance="?attr/textAppearanceTitleMedium"
        app:tabIndicatorFullWidth="true"
        app:tabPaddingStart="@dimen/margin_padding_size_large"
        app:tabPaddingEnd="@dimen/margin_padding_size_large"
        android:clipToPadding="false"

        android:paddingHorizontal="@dimen/margin_padding_size_small"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/margin_padding_size_small"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="bottom"
        />

</LinearLayout>