<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Tripblog.NoActionBar"
    android:background="?colorOnPrimary"
    tools:context=".ui.fragments.CreateFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <FrameLayout
            style="?attr/appBarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/titleLayout"
            >
            <TextView
                style="?attr/textAppearanceHeadlineMedium"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/create_post_title"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/margin_padding_size_medium"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/close"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="?minTouchTargetSize"
                    android:layout_height="?minTouchTargetSize"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_baseline_close_24"
                    app:iconTint="@color/quantum_grey600"
                    app:backgroundTint="@android:color/transparent"
                    app:rippleColor="@android:color/transparent"
                    android:stateListAnimator="@animator/button_scale_animator"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createTripPlanBtn"
                    style="?attr/materialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="?minTouchTargetSize"
                    android:text="Create"
                    app:cornerRadius="@dimen/margin_padding_size_small"
                    app:elevation="0dp"
                    app:rippleColor="@android:color/transparent"
                    android:stateListAnimator="@animator/button_scale_animator"
                    android:enabled="true"
                    android:visibility="visible"
                    />

            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLayout"
            android:id="@+id/divider"
            />
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider"

            android:fitsSystemWindows="true"
            android:scrollbarThumbVertical="@null"
            android:scrollbarThumbHorizontal="@null"
            >
            <RelativeLayout
                android:id="@+id/container"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/margin_padding_size_medium"
                android:paddingVertical="@dimen/margin_padding_size_small"
                >

                <TextView
                    android:id="@+id/coverImgTitle"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_padding_size_small"
                    android:layout_marginBottom="@dimen/margin_padding_size_small"
                    android:text="@string/pick_cover_img_title_required"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_below="@id/coverImgTitle"
                    android:id="@+id/coverImgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:backgroundTint="@color/quantum_grey300"
                    android:layout_marginBottom="@dimen/margin_padding_size_medium"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="1dp"
                    app:cardMaxElevation="50dp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/imgChooser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:icon="@drawable/ic_baseline_add_24"
                            app:iconSize="?attr/minTouchTargetSize"
                            app:iconGravity="textStart"
                            app:iconTint="?colorOnPrimary"
                            app:rippleColor="@android:color/transparent"
                            style="?attr/materialIconButtonStyle"
                            />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/coverImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:src="@drawable/vinhhalong"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/destinationLayout"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/coverImgLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:background="@drawable/form_border"

                    >
                    <TextView
                        android:id="@+id/subhead1"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin_padding_size_small"
                        android:text="@string/edit_trip_title_required"
                        />
                    <EditText
                        android:id="@+id/editTripTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subhead1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/margin_padding_size_small"
                        android:paddingVertical="@dimen/margin_padding_size_small"
                        android:background="@android:color/transparent"
                        android:hint="@string/edit_trip_title_hint"
                        android:maxLines="8"
                        android:minLines="1"
                        android:maxLength="200"
                        android:ems="3"
                        android:gravity="top|start"
                        android:textAlignment="gravity"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:inputType="text|textMultiLine"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/margin_padding_size_medium"
                    android:id="@+id/tripDatesLayout"
                    android:layout_below="@+id/destinationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/form_border"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    >

                    <TextView
                        android:layout_marginTop="@dimen/margin_padding_size_small"
                        android:id="@+id/subhead2"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="@string/edit_trip_dates_title_required"/>

                    <LinearLayout
                        android:layout_marginVertical="@dimen/margin_padding_size_small"
                        android:id="@+id/tripDates"
                        android:layout_below="@id/subhead2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="false"
                        android:focusable="false"
                        android:paddingVertical="@dimen/margin_padding_size_small"
                        >

                        <TextView
                            android:id="@+id/startDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/start_date"
                            app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24"
                            android:drawablePadding="@dimen/margin_padding_size_small"
                            android:clickable="false"
                            android:focusable="false"
                            android:textAppearance="?attr/textAppearanceBodyLarge"
                            />

                        <TextView
                            android:id="@+id/endDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/end_date"
                            android:drawablePadding="@dimen/margin_padding_size_small"
                            app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24"
                            android:clickable="false"
                            android:focusable="false"
                            android:textAppearance="?attr/textAppearanceBodyLarge"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/margin_padding_size_medium"
                    android:id="@+id/briefDescriptionLayout"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tripDatesLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:background="@drawable/form_border"

                    >
                    <TextView
                        android:id="@+id/subhead3"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin_padding_size_small"
                        android:text="@string/edit_brief_description_title"
                        />
                    <EditText
                        android:id="@+id/editTripBriefDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subhead3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/margin_padding_size_small"
                        android:paddingVertical="@dimen/margin_padding_size_small"
                        android:background="@android:color/transparent"
                        android:hint="@string/brief_description_hint"
                        android:minLines="1"
                        android:gravity="top|start"
                        android:textAlignment="gravity"
                        android:inputType="text|textMultiLine"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        />
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/privacySetting"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/briefDescriptionLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="-1dp"
                    android:drawableLeft="@drawable/ic_baseline_public_24"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:text="@string/public_txt"
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:textColor="@color/quantum_grey600"
                    app:iconPadding="@dimen/margin_padding_size_small"
                    app:rippleColor="@color/quantum_grey300"
                    android:stateListAnimator="@animator/button_scale_animator"
                    />

                <!--                <Button-->
<!--                    android:layout_marginTop="@dimen/margin_padding_size_small"-->
<!--                    android:id="@+id/createPost"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/privacySetting"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:text="@string/create_post_title"-->
<!--                    android:paddingVertical="@dimen/margin_padding_size_medium"-->
<!--                    android:layout_marginHorizontal="@dimen/margin_padding_size_xxlarge"-->
<!--                    android:textAppearance="?attr/textAppearanceBodyLarge"-->
<!--                    />-->
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="?attr/floatingActionButtonSmallSurfaceStyle"-->
<!--        app:srcCompat="@drawable/ic_baseline_close_24"-->
<!--        app:backgroundTint="@color/gray"-->
<!--        app:elevation="0dp"-->
<!--        >-->

<!--    </com.google.android.material.floatingactionbutton.FloatingActionButton>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>