<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FollowerFragment">
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:indeterminateOnly="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followerRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/user_follow_item"
        />
    <TextView
        android:id="@+id/msgTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/quantum_grey600"
        tools:text="@tools:sample/lorem/random"
        android:paddingHorizontal="@dimen/margin_padding_size_medium"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:layout_marginTop="@dimen/margin_padding_size_large" />

</FrameLayout>