<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<androidx.cardview.widget.CardView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.Material3.CardView.Elevated"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="12dp"
        android:paddingHorizontal="12dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post rating"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provide your feedback"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:gravity="center_horizontal"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="false"
            style="@style/Widget.Tripblog.GoldenRatingBar"
            android:layout_marginVertical="12dp"
            />

        <EditText
            android:id="@id/contentEdit"
            android:maxLength="400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:background="@drawable/rating_content_edit_bg"
            android:hint="@string/content_rating_hint"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="12dp"
            android:inputType="textMultiLine"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|right"
            >
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                style="@style/Widget.Material3.Button.TextButton"
                />
            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Rating"
                style="@style/Widget.Material3.Button.TextButton"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
