<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    android:layout_marginVertical="@dimen/post_detail_item_margin_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/post_detail_item_padding_vertical"
        >
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/content_item_padding_horizontal"
        android:gravity="start|center_vertical"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:id="@+id/titleLayout1"
            android:layout_width="match_parent"
            android:layout_height="?minTouchTargetSize">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxLines="4"
                android:layout_gravity="center_vertical"
                android:gravity="start|center_vertical"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/expandableIcon"
                android:layout_width="?minTouchTargetSize"
                android:layout_height="?minTouchTargetSize"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_chevron_left_24"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLayout1"
            >
            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                />

            <TextView
                android:id="@+id/countPlaces"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                />
        </LinearLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mapRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/post_detail_item_padding_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/divider"
            app:layout_constraintTop_toBottomOf="@id/mapRecycleView"
            app:dividerThickness="2dp"
            android:visibility="visible"
            />
            <TextView
                android:layout_marginHorizontal="@dimen/content_item_padding_horizontal"
                android:id="@+id/addPlace"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="?attr/minTouchTargetSize"
                android:background="@drawable/places_search_bar_bg"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="12dp"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:drawableTint="@color/gray_ic_155"
                android:gravity="center_vertical|start"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/gray_ic_155"
                android:text="Add a place"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>