<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/margin_padding_size_small"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="?minTouchTargetSize"
        android:layout_height="?minTouchTargetSize"
        app:cardCornerRadius="250dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        >
        <ImageView
            android:id="@+id/icon_suggestion_search_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_baseline_location_on_24"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginLeft="@dimen/margin_padding_size_medium"
        >
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceTitleLarge"/>
        <TextView
            android:id="@+id/subTiltleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceTitleSmall"/>
    </LinearLayout>

</LinearLayout>